<html>
  <style>
    body {
      background: white }
    section {
      font-family: 'Courier New', monospace;
      color: gray;
      border-radius: 1em;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%); text-align: center; }
    a, a:visited, a:active {
      color: inherit;
      text-decoration: none; }
    a:hover {
      color: inherit;
      text-decoration: underline; }
    img {
      width: 20%; /* This will decrease the image's width to 50% of its original size */
      height: auto; /* This keeps the image's aspect ratio */
      display: block; 
      margin: 10px auto; /* This centers the image and provides a bit of space above and below */
    }
  </style>
  <section>
      <h2><a href="mailto:cj@cjbackman.com">cj@cjbackman.com</a></h2>
      <a href="https://www.linkedin.com/in/cjbackman" target="_blank">
        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="LinkedIn">
      </a>
  </section>
</html>
